# TocoDo

./: README.md  TocoDo.sln  TocoDo.sln.DotSettings
TocoDo.BusinessLogic/: MyLogger.cs  TocoDo.BusinessLogic.csproj
TocoDo.BusinessLogic/DependencyInjection/: IAsyncTableQuery.cs  INavigationService.cs  IPersistance.cs
TocoDo.BusinessLogic/DependencyInjection/Models/: IHabitModel.cs  IModelFactory.cs  ITaskModel.cs  RepeatTypeHelper.cs
TocoDo.BusinessLogic/Extensions/: ObservableDictionary.cs
TocoDo.BusinessLogic/Helpers/: Command.cs  CustomDateTimeProvider.cs  DateTimeHelper.cs  EditDescriptionInfo.cs  FakeIdGenerator.cs  HabitScheduleHelper.cs  IDateTimeProvider.cs  RealDateTimeProvider.cs  RepeatTypeHelper.cs  SemaphorDisabler.cs
TocoDo.BusinessLogic/Helpers/Commands/: AwaitableCommand.cs  Command.cs  IAsyncCommand.cs  IRaiseCanExecuteChanged.cs
TocoDo.BusinessLogic/ItemFilters/: HabitAlwaysTrueFilter.cs  HabitCurrentFilter.cs  HabitScheduledFilter.cs  HabitUnscheduledFilter.cs  ItemFilter.cs  TaskAlwaysTrueFilter.cs  TaskScheduledFilter.cs  TaskTodayFilter.cs  TaskUnscheduledFilter.cs
TocoDo.BusinessLogic/Properties/: Resources.Designer.cs  Resources.resx
TocoDo.BusinessLogic/Services/: HabitService.cs  IHabitService.cs  IStorageService.cs  ITaskService.cs  StorageService.cs  StorageServiceOld.cs  TaskService.cs
TocoDo.BusinessLogic/ViewModels/: BaseViewModel.cs  EditDescriptionViewModel.cs  HabitProgressViewModel.cs  HabitViewModel.cs  IBaseViewModel.cs  ICreateMode.cs  IHabitViewModel.cs  ITaskViewModel.cs  MasterViewModel.cs  ModifyHabitViewModel.cs  ModifyRepeatTypeViewModel.cs  PastHabitsViewModel.cs  TaskViewModel.cs  TasksPastViewModel.cs  TodoBoxViewModel.cs
TocoDo/TocoDo/: App.xaml  App.xaml.cs  AppStrings.Designer.cs  MyLogger.cs  Page1.xaml  Page1.xaml.cs  Resources.Designer.cs  TocoDo.UI.csproj  TocoDo.csproj
TocoDo/TocoDo/Controls/: NullableDatePicker.cs  ResizablePicker.cs  SelectDayButton.cs
TocoDo/TocoDo/Converters/: BoolReverseConverter.cs  DateTimeConverter.cs  DateToTextConverter.cs  DoneOpacityConverter.cs  GridCellDateConverter.cs  HabitDaylyFillingCountConverter.cs  HighilghtedDateConverter.cs  IsNotNullConverter.cs  IsNotNullOrWhitespaceConverter.cs  IsSettedValueToColorConverter.cs  MoreThanZeroconverter.cs  NoteTextConverter.cs  NullableDateTimeConverter.cs  ReminderConverter.cs  ScheduleDateToColorConverter.cs  ValueCheckerConverter.cs
TocoDo/TocoDo/Converters/Habits/: HabitDateConverter.cs  HabitDaylyFillingCountConverter.cs  HabitStartDateConverter.cs  RepeatTypeConverter.cs  RepeatTypeToBoolConverter.cs
TocoDo/TocoDo/Converters/ModifyTask/: DeadlineConverter.cs  DeadlineToColorConverter.cs  ReminderConverter.cs  ReminderToColorConverter.cs
TocoDo/TocoDo/Converters/Tasks/: CheckConverter.cs  DescriptionToColorConverter.cs  ModifyPageBottmPanelTextConverter.cs  (+3 more)
TocoDo/TocoDo/CustomRenderers/: CrossedLabel.xaml.cs  FloatingAddButton.xaml  FloatingAddButton.xaml.cs  NoBorderButton.xaml  NoBorderButton.xaml.cs  NoLineEntry.xaml  NoLineEntry.xaml.cs
TocoDo/TocoDo/DependencyInjection/: AsyncTableQueryProvider.cs  ModelFactory.cs  NavigationService.cs  PersistanceProvider.cs
TocoDo/TocoDo/Extensions/: ObservableDictionary.cs
TocoDo/TocoDo/Helpers/: DateTimeExtensions.cs  DateTimeHelper.cs  FakeIdGenerator.cs  MyCommand.cs
TocoDo/TocoDo/MarkupExtensions/: EmbeddedImage.cs  PathResolver.cs
TocoDo/TocoDo/Models/: ChallengeModel.cs  HabitModel.cs  TaskModel.cs
TocoDo/TocoDo/Pages/: EditDescriptionPage.xaml  EditDescriptionPage.xaml.cs  ModifyTaskPage.xaml
TocoDo/TocoDo/PickerItems/: RepeatTypeItem.cs  RepeatTypeItems.cs
TocoDo/TocoDo/Popups/: HabitRepeatTypePopup.xaml  HabitRepeatTypePopup.xaml.cs  ModifyRepeatTypePopup.xaml  ModifyRepeatTypePopup.xaml.cs
TocoDo/TocoDo/Properties/: Annotations.cs  AppStrings.Designer.cs  AppStrings.resx  Resources.Designer.cs  Resources.resx  Resources2.Designer.cs
TocoDo/TocoDo/Services/: IPathService.cs  PageService.cs  PathServiceProvider.cs  StorageService.cs  TocodoService.cs
TocoDo/TocoDo/TocoDo/: App.xaml  App.xaml.cs  TocoDo.csproj
TocoDo/TocoDo/TriggerActions/: FocusAction.cs  IconButtonColorChangeAction.cs  IconButtonIsActiveAction.cs  IsVisibleSettingAction.cs  ScaleAction.cs  ScalePopAction.cs  TestEnterAction.cs  TestExitAction.cs
TocoDo/TocoDo/TypeConverters/: EasingConverter.cs
TocoDo/TocoDo/ViewModels/: BaseViewModel.cs  EditDescriptionViewModel.cs  HabitRepeatTypeViewModel.cs  HabitViewModel.cs  SelectRepeatViewModel.cs  TaskViewModel.cs  TodoBoxViewModel.cs
TocoDo/TocoDo/Views/: ActualChallengeItemView.xaml.cs  CalendarCell.xaml  CalendarCell.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ChallengeItemView.xaml.cs  DateButton.cs  DateButtonView.xaml  DateButtonView.xaml.cs  DescriptionFrameView.xaml  DescriptionFrameView.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MyCalendarView.xaml  MyCalendarView.xaml.cs  PageBottomPanel.xaml  PageBottomPanel.xaml.cs  TodoItemView.xaml
TocoDo/TocoDoOld/: App.xaml  App.xaml.cs  TocoDoOld.csproj  packages.config
TocoDo/TocoDoOld/Converters/: DateTimeConverter.cs  DateToTextConverter.cs  DeadlineToColorConverter.cs  DoneOpacityConverter.cs  IsSettedValueToColorConverter.cs  ScheduleDateConverter.cs  ScheduleDateToColorConverter.cs
TocoDo/TocoDoOld/CustomRenderers/: CrossedLabel.xaml  NoLineEntry.xaml  NoLineEntry.xaml.cs
TocoDo/TocoDoOld/Helpers/: DateTimeExtensions.cs  SemaphorDisabler.cs
TocoDo/TocoDoOld/MarkupExtensions/: PathResolver.cs
TocoDo/TocoDoOld/Models/: TaskModel.cs
TocoDo/TocoDoOld/Pages/: ModifyTaskPage.cs
TocoDo/TocoDoOld/Properties/: AppStrings.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TocoDo/TocoDoOld/Resources/: AppStrings.Designer.cs  AppStrings.resx
TocoDo/TocoDoOld/Services/: StorageService.cs  TocodoService.cs
TocoDo/TocoDoOld/ViewModels/: TaskViewModel.cs
TocoDo/TocoDoOld/Views/: ActualChallengeItemView.xaml  ActualChallengeItemView.xaml.cs  ChallengeItemView.xaml  TodoItemView.xaml  TodoItemView.xaml.cs  TodoSetView.xaml.cs
(+166 files in other folders)
