<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>TocoDo</AssemblyName>
		<RootNamespace>TocoDo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="1.0.0" />
		<PackageReference Include="PCLStorage" Version="1.0.2" />
		<PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.121934" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\AppStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
