<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:tocoDo="clr-namespace:TocoDo;assembly=TocoDo"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Converters.Habits;assembly=TocoDo"
			 xmlns:converters="clr-namespace:TocoDo.Converters;assembly=TocoDo"
			 xmlns:habits1="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:triggerActions="clr-namespace:TocoDo.TriggerActions;assembly=TocoDo"
			 xmlns:properties="clr-namespace:TocoDo.Properties;assembly=TocoDo"
			 x:Class="TocoDo.Pages.Habits.ModifyHabitPage"
			 Title="Modify the habit"
             x:Name="This">
	<ContentPage.Resources>
		<ResourceDictionary>
			<habits:HabitStartDateConverter x:Key="HabitStartDateConverter"/>
			<converters:IsSettedValueToColorConverter x:Key="IsSettedValueToColorConverter"/>
			<converters:IsNotNullConverter x:Key="IsNotNullConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<AbsoluteLayout>
			<Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--Top Panel-->
				<Frame Margin="0" CornerRadius="0" HasShadow="False" Padding="16,5,0,0" OutlineColor="{StaticResource ColorPrimaryLight}"
				   BackgroundColor="{StaticResource ColorPrimaryLight}">
					<customRenderers:NoLineEntry x:Name="EntryTitle" Text="{Binding ModelTitle, Mode=OneWay}" HorizontalOptions="FillAndExpand" TextColor="White" Unfocused="EntryTitle_OnUnfocused" />
				</Frame>

				<!--Body-->
				<ScrollView Grid.Row="1">
					<!--Start and repeat buttons-->
					<Frame Margin="10, 0, 10, 0" VerticalOptions="Center">
						<StackLayout>
							<views:DateButtonView x:Name="DateButtonView" SelectedDate="{Binding Source={x:Reference This}, Path=Habit.ModelStartDate}" ImageSource="{markupExtensions:PathResolver Source='ic_today_white_24dp'}" DateFormat="{x:Static properties:Resources.StartDateText}"/>
							
							<habits1:RepeatTypeButton FormattedText="{x:Static properties:Resources.RepeatTypeText}" RepeatType="{Binding Source={x:Reference This}, Path=Habit.ModelHabitType, Mode=TwoWay}" ImageSource="{markupExtensions:PathResolver 'ic_loop_white_24dp'}" IsActive="{Binding Source={x:Reference DateButtonView}, Path=IsActive}" HasRemoveButton="False"/>
						</StackLayout>
					</Frame>
				</ScrollView>
			</Grid>
			<habits1:SelectRepeatView x:Name="RepeatView"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>