<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:tocoDo="clr-namespace:TocoDo;assembly=TocoDo"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Converters.Habits;assembly=TocoDo"
			 xmlns:converters="clr-namespace:TocoDo.Converters;assembly=TocoDo"
			 xmlns:habits1="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:properties="clr-namespace:TocoDo.Properties;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 x:Class="TocoDo.Pages.Habits.ModifyHabitPage"
			 Title="Modify the habit"
             x:Name="This">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:IsNotNullOrWhitespaceConverter x:Key="IsNotNullOrWhitespaceConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--Top Panel-->
			<Frame Margin="0" CornerRadius="0" HasShadow="False" Padding="16,5,0,0" OutlineColor="{StaticResource ColorPrimary}"
				   BackgroundColor="{StaticResource ColorPrimary}">
				<customRenderers:NoLineEntry x:Name="EntryTitle" Text="{Binding ModelTitle, Mode=OneWay}" HorizontalOptions="FillAndExpand" TextColor="White" Unfocused="EntryTitle_OnUnfocused" />
			</Frame>

			<!--Body-->
			<ScrollView Grid.Row="1">
				<Grid Padding="10, 10, 10, 40">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!--Start and repeat buttons-->
					<Frame Margin="0" VerticalOptions="Center">
						<StackLayout>
							<views:DateButtonView x:Name="DateButtonView" SelectedDate="{Binding Source={x:Reference This}, Path=Habit.ModelStartDate}" ImageSource="{markupExtensions:PathResolver Source='ic_today_white_24dp'}" DateFormat="{x:Static properties:Resources.StartDateText}"/>

							<habits1:RepeatTypeButton FormattedText="{x:Static properties:Resources.RepeatTypeText}" RepeatType="{Binding Source={x:Reference This}, Path=Habit.ModelRepeatType}" ImageSource="{markupExtensions:PathResolver 'ic_loop_white_24dp'}" IsActive="{Binding Source={x:Reference DateButtonView}, Path=IsActive}" HasRemoveButton="False" Clicked="IconButton_OnClicked" DaysToRepeat="{Binding Source={x:Reference This}, Path=Habit.ModelDaysToRepeat}"/>
						</StackLayout>
					</Frame>

					<!--Habit type-->
					<Frame Margin="0" Grid.Row="1">
						<StackLayout>

						</StackLayout>
					</Frame>

					<!--Description-->
					<Frame Margin="0" Grid.Row="2" HorizontalOptions="FillAndExpand">
						<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
							<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
								</StackLayout.GestureRecognizers>
								<Label Text="{Binding ModelDescription}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
									<Label.Triggers>
										<DataTrigger TargetType="Label"  Binding="{Binding ModelDescription, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" Value="False">
											<Setter Property="TextColor" Value="DarkGray"/>
										</DataTrigger>
									</Label.Triggers>
								</Label>
							</StackLayout>
						</ScrollView>
					</Frame>
				</Grid>
			</ScrollView>

			<!--Bottom panel-->
			<Frame Grid.Row="2" Grid.Column="0" CornerRadius="0" Margin="0" Padding="15, 0, 15, 0">
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0">
					<Label Text="Place for some text :)" HorizontalOptions="FillAndExpand"
								       VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
					<abstractions:TintedImage x:Name="ButtonRemove" Source="{markupExtensions:PathResolver 'ic_delete_white_24dp.png'}" HeightRequest="42" WidthRequest="25" TintColor="Gray">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding RemoveCommand}"/>
						</Image.GestureRecognizers>
					</abstractions:TintedImage>
				</StackLayout>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>