<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 x:Class="TocoDo.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="ColorPrimary">#3F51B5</Color>
			<Color x:Key="ColorPrimaryDark">#283593</Color>
			<Color x:Key="ColorPrimaryLight">#5C6BC0</Color>

			<Color x:Key="ColorSecondary">#795548</Color>
			<Color x:Key="ColorSecondaryDark">#4b2c20</Color>
			<Color x:Key="ColorSecondaryLight">#a98274</Color>


			<Color x:Key="BarColor">#3F51B5</Color>
			<!--<Color x:Key="BackgroundColor" >#4b2c20</Color>-->
			<Color x:Key="BackgroundColor" >#303030</Color>
			<!--<Color x:Key="BackgroundColor" >#c0c0c0</Color>-->

			<Color x:Key="UnsetValueColor">DarkGray</Color>
			<Color x:Key="DeadlineColor">Red</Color>
			<Color x:Key="ReminderColor">DodgerBlue</Color>
			<Color x:Key="DescriptionColor">Gray</Color>
			
			<Style TargetType="Frame">
				<Setter Property="CornerRadius" Value="15"/>
				<Setter Property="BackgroundColor" Value="WhiteSmoke"/>
				<Setter Property="HasShadow" Value="True"/>
				<Setter Property="Margin" Value="40,0,0,0"/>
			</Style>
			<Style TargetType="Frame" x:Key="TaskFrame">
				<Setter Property="Padding" Value="20, 10, 20, 10"/>
			</Style>
			<Style x:Key="FrameTitle" TargetType="Label">
				<Setter Property="FontSize" Value="Large"/>
				<Setter Property="TextColor" Value="WhiteSmoke"/>
			</Style>
			<Style x:Key="PageStackLayout" TargetType="StackLayout">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="Spacing" Value="10"/>
			</Style>
			<Style x:Key="PageGrid" TargetType="Grid">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="RowSpacing" Value="10"/>
			</Style>
			<Style x:Key="TitleInFrame" TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
			</Style>
			<Style x:Key="ButtonAdd" TargetType="abstractions:TintedImage">
				<Setter Property="Source" Value="{markupExtensions:PathResolver 'ic_add_circle_outline_white_24dp.png'}"/>
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="WidthRequest" Value="26"/>
				<Setter Property="HeightRequest" Value="26"/>
				<Setter Property="TintColor" Value="White"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>