<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 x:Class="TocoDo.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="BarColor">#444444</Color>
			<Color x:Key="BackgroundColor" >#303030</Color>
			
			<Color x:Key="TasksPageColor" >#ce7542</Color>
			<Color x:Key="TodayPageColor" >#30ba5e</Color>
			<Color x:Key="ChallengesPageColor" >#4d6dc6</Color>

			<Color x:Key="UnsetValueColor">DarkGray</Color>
			<Color x:Key="DeadlineColor">Red</Color>
			<Color x:Key="ReminderColor">DodgerBlue</Color>
			<Color x:Key="DescriptionColor">Gray</Color>
			
			<Style TargetType="Frame">
				<Setter Property="CornerRadius" Value="15"/>
				<Setter Property="BackgroundColor" Value="WhiteSmoke"/>
				<Setter Property="HasShadow" Value="True"/>
				<Setter Property="Margin" Value="40,0,0,0"/>
			</Style>
			<Style x:Key="FrameTitle" TargetType="Label">
				<Setter Property="FontSize" Value="Large"/>
				<Setter Property="TextColor" Value="WhiteSmoke"/>
			</Style>
			<Style x:Key="PageStackLayout" TargetType="StackLayout">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="Spacing" Value="10"/>
			</Style>
			<Style x:Key="TitleInFrame" TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
			</Style>
			<Style x:Key="ButtonAdd" TargetType="Image">
				<Setter Property="Source" Value="{markupExtensions:PathResolver 'ic_add_circle_outline_white_24dp.png'}"/>
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="WidthRequest" Value="26"/>
				<Setter Property="HeightRequest" Value="26"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>